====================================
WEEKLY PROJECT LOG
Week Number: 2
Date Range: 31-01-2026 to 06-02-2026
====================================
------------------------------------
1. WORK COMPLETED

> Technical Tasks: Set up Virtual Box

> Deliverable Progress: O1 Draft ready for review.

> Literature Studied: 
	a. VirtualBox resources.

------------------------------
2. DECISION LOG AND RATIONALE

> Decision: 
> Justification: 


------------------------------
3. GENERATIVE AI USAGE LOG 

> Tool Used: NotebookLM

> Part of Work: Output 1 Draft

> Specific Prompts Used: 
What are the different ways of evading sandboxes and malware analysis?

> AI Output Summary: List of techniques of evading sandboxes and malware analysis from a list of sources.

> Modifications Made: Compiled into a draft for review.



---------------------------
4. DATA AND VERSION CONTROL

> Repository Status (GitHub hash): 7741cb252445dc28ffe083a3e07af85a9f6db9a9

> Data Preservation (Logs): 


---------------------------
===========================
SUPERVISORY MEETING MINUTES
=========================== 
---------------------------
Meeting Date: 06-02-2026
Location/Medium: City University of London, A309c
Attendees: Mohammed Siddiqui, Martin Nyx Brain.
---------------------------
1. AGENDA ITEMS
	a. O1 draft review
---------------------------
2. FEEDBACK RECEIVED
 	a. O1 Draft: Consider adding examples of the techniques being used in the wild.
 	b. Countermeasures: Check if detection relies on software emulation or system calls.
 	c. VM Setup: Discussed concerns regarding how modifiable the elements of the VM setup are.
 	d. Solution Architecture: A potentially perfect malleable solution would be QEmu as the VM with a Linux host, allowing for kernel recompilation.

---------------------------
3. AGREED ACTIONS
	a. Finalise O1 - catalogue of techniques to work on to include hardware drivers and number of processes running.
	b. Research hypervisors.
	c. Look at QEmu: Determine which parts of the VM can be modified and assess the difficulty level.
	d. Literature Search: Review Lwn.net.

---------------------------
4. APPROVAL TRACKING

> Date Minutes Drafted: 09/02/2026
> Date Minutes Sent to Supervisor: 10/02/2026 
> Date Confirmed by Supervisor: