====================================
WEEKLY PROJECT LOG
Week Number: 3
Date Range: 07-02-2026 to 13-02-2026
====================================
------------------------------------
1. WORK COMPLETED

> Technical Tasks: Finalised O1.pdf

> Deliverable Progress: 
	
> Literature Studied: None. 

------------------------------
2. DECISION LOG AND RATIONALE

> Decision: 
> Justification: 


------------------------------
3. GENERATIVE AI USAGE LOG 

> Tool Used: 

> Part of Work: 

> Specific Prompts Used:

> AI Output Summary: 

> Modifications Made: 



---------------------------
4. DATA AND VERSION CONTROL

> Repository Status (GitHub hash): 

> Data Preservation (Logs):


---------------------------
===========================
SUPERVISORY MEETING MINUTES
=========================== 
---------------------------
Meeting Date: 
Location/Medium: 
Attendees: Mohammed Siddiqui, Martin Nyx Brain.
---------------------------
1. AGENDA ITEMS
	a. Hypervisors
	b. Finalise O1
---------------------------
2. FEEDBACK RECEIVED
	a. Gone through hypervisors and different types of virtual machines
	b. checked O1
---------------------------
3. AGREED ACTIONS
	Find a resources on operating systems
---------------------------
4. APPROVAL TRACKING

> Date Minutes Drafted: 15-02-2026
> Date Minutes Sent to Supervisor: 
> Date Confirmed by Supervisor: 
