====================================
WEEKLY PROJECT LOG
Week Number: 
Date Range: - to -
====================================
------------------------------------
1. WORK COMPLETED

> Technical Tasks: 

> Deliverable Progress: 
	
> Literature Studied: 

------------------------------
2. DECISION LOG AND RATIONALE

> Decision: 
> Justification: 


------------------------------
3. GENERATIVE AI USAGE LOG 

> Tool Used: 

> Part of Work: 

> Specific Prompts Used:

> AI Output Summary: 

> Modifications Made: 



---------------------------
4. DATA AND VERSION CONTROL

> Repository Status (GitHub hash): 

> Data Preservation (Logs):


---------------------------
===========================
SUPERVISORY MEETING MINUTES
=========================== 
---------------------------
Meeting Date: 
Location/Medium: 
Attendees: Mohammed Siddiqui, Martin Nyx Brain.
---------------------------
1. AGENDA ITEMS

---------------------------
2. FEEDBACK RECEIVED

---------------------------
3. AGREED ACTIONS

---------------------------
4. APPROVAL TRACKING

> Date Minutes Drafted: 
> Date Minutes Sent to Supervisor: 
> Date Confirmed by Supervisor: 
